% last updated in April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{ruler}
\usepackage{color}
\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}
\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCV16SubNumber{***}  % Insert your submission number here

\title{Depth Reconstruction Including Specular Surface Reflection} 

\titlerunning{ECCV-16 submission ID \ECCV16SubNumber}

\authorrunning{ECCV-16 submission ID \ECCV16SubNumber}

\author{Anonymous ECCV submission}
\institute{Paper ID \ECCV16SubNumber}


\maketitle

\begin{abstract}
This work analyses directional diffuse reflection in lightfields for depth reconstruction. 
While previous studies relied on purely diffuse scattering, the intention of this work is to capture specular reflection as well, by describing the reflectance function with simple non--constant models. 
The method utilises the epipolar plane of the lightfield, which provides a particularly convenient access to the material properties and the depth information of the observed scene. 
The epipolar plane is sampled and subsequently the scene geometry is recovered by minimizing a least--squares--measure. 
The precision of the results improves by applying a band--pass filter to the epipolar plane before sampling the depths. 
The presented approach is applied to three real--world lightfields of various test objects and the results are compared to the well--established structure tensor method.

\keywords{We would like to encourage you to list your keywords within
the abstract section}
\end{abstract}


\section{Introduction}

The autonomous identification of objects and their spatial arrangement by computers and algorithms has been an active field of research for decades. 
Some popular approaches are stereo-- or multiview methods that observe a scene from two or more different positions. 
By measuring the parallax of the objects of the scene one can subsequently reconstruct its depth information \cite{lazaros2008review}.
Algorithms for that purpose need to reliably identify the objects of the scene in the pictures in order to calculate their parallax. 
However, the same object may appear very different from different viewpoints, because its reflected light depends on the angle between surface normal and the line of sight to the observer \cite{westin2004comparison}.
Most approaches therefore assume a Lambertian surface for any objects, which reflects the light in all directions equally. While this is the easiest possible assumption, it is not true in many cases. Most surface exhibit a combination of diffuse and specular reflection, in that they scatter the light in all directions but unequally \cite{westin2004comparison,Jahne}.
To correctly account for the reflection of light on arbitrary surfaces under any viewing angle in the algorithm is extremely difficult, because in general the properties of the observed surface are not known beforehand. 
Ideally the method should be able to infer the reflectance function from the measurement itself. 
This is possible by capturing the \textit{lightfield} of the scene. 
It consists of many pictures of the scene, each taken from a different position, all located on a evenly spaced grid. For more information about lightfields see for instance Bolles et. al \cite{harlyn} or Gortler et. al \cite{lumigraph}.
The set of pictures that form the lightfield samples the reflectance function of the surface partially. It therefore gives a direct access to the properties of the surface reflection that can be used to track the objects parallax and infer their depth information.
%

%Dabei ist der Ansatz des richtigen Modells f"ur die Reflexion entscheidend. Es muss eine physikalisch korrekte Beschreibung liefern, die trotzdem flexibel f"ur m"oglichst viele Materialien funktioniert.


\section{Related Work}
Recently a lot of work on depth reconstruction focused on lightfields. %\cite{wanner14,tao2013depth,disney,accurate,establishing}.
Wanner et al. \cite{wanner14} use the local structure of the epipolar plane of the lightfield,
whereas Kim et al. \cite{disney} and Tao et al. \cite{tao2013depth} look for connections between pixels across the whole epipolar plane. 
Jeon et al. \cite{accurate} and Zeller et al. \cite{establishing} incorporate a multi--stereo--approach between the individual pictures that compose the lightfield. 
All these methods are limited to Lambertian reflection however and fail on glossy surfaces with strong specular reflections. 
Tao et al. \cite{depthglossy} present a way to handle specular effects, by separating diffuse and specular components of the reflection with a dichromatic method, discarding the later and thus reducing the processed data to purely diffuse behaviour. 
Similar to that, Liu et al. \cite{albedo} calculate the albedo of the scene, to reconstruct a continuous and globally consistent surface area. 
%
However, non-Lambertian surfaces remain a challenging problem for any lightfield depth reconstruction method, too. 
This work aims to use simple but non--constant description of surface reflections in lightfields in order to improve the quality of depth reconstruction for glossy surfaces. 
It therefore investigates different models for the reflectance function, by comparing the results to a groundtruth and to the well-established structure tensor method of Wanner et. al \cite{wanner14}.
Alongside that, it gives a brief description of the computational framework used to process and analyse the lightfield data. 



\section{Depth Reconstruction Including Specular Surface Reflection}
\label{chapter:depthreconstruction}

\subsection{Epipolar Plane}\label{chapter:epi}

The \textit{epipolar plane} is a particular two dimensional subset of a four dimensional parametrisation of the lightfield, called the lumigraph, defined for instance in Gortler et. al \cite{lumigraph} and Wanner et. al \cite{structuretensor}.
The epipolar plane of the lumigraph consists of $r$ rows and $c$ columns of pixels. Each pixel in a row $y \in \{0, 1, ..., z-1\}$ and a column $x \in \{0, 1, ..., r-1\}$ is assigned a single value, e.g. the luminosity $I(y, x) \in \mathbb{R}$:
\begin{equation} 
	I: \mathbb{N}^2 \rightarrow \mathbb{R}, \quad 
	(x, y) \mapsto I(y, x) \ .
\end{equation}
A straight line $f_l(y)$ on the epipolar plane is defined by its slope $d_l$ and an origin pixel $P_s = (y_s, x_s)$:
\begin{equation}
	\label{eq:linie}
f_l(y) \ := \ d_l \cdot (y - y_s) \ + \ x_s .
\end{equation}
Any point $P$ of the observed scene in a distance $Z$ from the camera is projected onto a straight line in the epipolar plane \cite{harlyn}. The slope $d$ of the line is here defined as
\begin{equation}
	\label{eq:steigung}
	d \ := \ \frac{\Delta x}{\Delta y} ,
\end{equation} 
so that the line of an object infinitely far away has the slope $d = 0$. This slope is inversely proportional to the depth $Z$ of the observed point:
\begin{equation}
	Z  \ = \ \frac{f}{d},  
\end{equation}
where $f$ is the focal length of the camera setup, see Bolles et. al \cite{harlyn}.
Identifying a line and its slope in an epipolar plane image is therefore the crucial step in determining the depth information of the scene. 
%
However, as stated before, these lines are poorly defined under real conditions where the luminosity value of an object observed at different positions is not constant, but rather arbitrary, depending on material and microscopic properties of the objects surface. 
In this work we assume two simple models for the reflectance function sampled by the lightfield. These will be described in section \ref{chapter:modelle}. but first we will lay out the framework of how we search for the lines in the epipolar plane. 

\subsection{Line Extraction}\label{chapter:linienextraktion}

A line $f_l(y)$ of certain slope $d$ through a certain origin $P_s$ is selected.
In every row $y$ of the EPI the luminosity value $I\bigl(y, f_l(y)\bigr)$ along the precise coordinates of the curve $\bigl(y, f_l(y)\bigr)$ is selected. 
If $f_l(y)$ is not of integer value and thus cannot be assigned to a pixel $(y, x)$ of the EPI, the selected value will be the linear interpolation between the two next neighbour pixels of the same row: 
\begin{eqnarray}
	x_<  & := & \lfloor f_l(y) \rfloor \\ 
	x_>  & := & \lceil f_l(y) \rceil  \\
 	I\bigl(y, f_l(y)\bigr)  & = &  I(y, x_<)\cdot\bigl(f_l(y) - x_<\bigr) + I(y, x_>)\cdot\bigl(1 - f_l(y) + x_<\bigr) \ ,
\end{eqnarray}
where $\lfloor f(y) \rfloor$ is the largest integer $ \leq f(y)$ and $\lceil f(y) \rceil$ the smallest integer $\geq f(y)$. 
%
%
The resulting set of intensity values $\bigl\{I\bigl(y, f_l(y)\bigr)\bigr\}$
sorted by the number of rows $y \in \{0, 1, ..., z-1\}$ will be named the \textit{intensity set} $\mathcal{M}_l$ of the line $f_l(y)$:
\begin{equation}
	\mathcal{M}_l := \bigl\{ I\bigl(y, f_l(y)\bigr) \ |\ y \in \{0, 1, ..., z-1\}\bigr\} .
	\label{eq:grauwertVerlauf}
\end{equation}
For each pixel being the origin of a line $f_l(y)$ several different lines which differ only by their slope are tried. For each line the intensity set is selected.
If a selected set of intensities along a line matches the course of the reflectance function of the scene point which corresponds to the line, we than calculate the depth of the scene point from the slope of the line. 
Several approximations are made throughout this procedure. 
Firstly, as explained earlier, we do not know the exact reflectance function we are looking for. 
The models we use to estimate the expected reflectance function are explained in section \ref{chapter:modelle}. 
Secondly, we have no way of knowing the true slope beforehand. Therefore we will use a regularly spaced grid of slope values, that all will be tried. The best line, that which slope will be used for the depth reconstruction, will be that which has the smallest deviation from the model. 
The grid $\mathcal{D}$ is a prior defined, finite set of slope values 
\begin{equation}
	\mathcal{D} \ := \ \{ d_i \} \ .
\end{equation}
Because of the finite distance between the single values in $\mathcal{D}$ it is unlikely that many, if any, of the real slopes of the lines in the EPI will lie exactly on any of the values $d_i$.
Therefore even the best method to match the selected intensity sets to a reflectance function cannot produce the true results. 
There is a limit to the achievable precision of the results, due to the sampling of the slopes by predefined values.  
The size of this error depends on the spacing $\Delta d$ between the values in $\mathcal{D}$. 


\subsection{Reflexionsmodelle}\label{chapter:modelle}

The function that characterises the appearance of an object through reflected light under all possible spatial arrangements of object, lightsource and observer completely is the \textit{bidirectional reflectance distribution function}, BRDF in short, first defined in Nicodemus et. al \cite{brdf}.
It describes the luminosity behaviour of an object that is mapped onto its line in the EPI.  
A lot of differently exact and comprehensive models of the BRDF of various objects have been developed. Well known are the models of Phong \cite{Phong}, 
Ward \cite{Ward}, and He et. al \cite{He} for example.
The model for the BRDF in our case has to work for directional diffuse scattering for different types of materials and surfaces. 
On the other hand it needs to be restricted to a few, physically meaningful parameters.  
The simple models of Phong and Ward are therefore the obvious choice. 
However, because we only see a discretely sampled part of the BRDF via the lightfield, it is not possible to determine all the parameters accurately. 
We therefore restrict our description of the BRDF around the maximum of the curve.
The natural approximations for that are a parabola
\begin{equation}
	f_{BRDF, P}(y, a, b, c) \ :=  \ a*y^2 \ + \ b*y \ + \ c ,
	\label{eq:parabel}
\end{equation}
and a gauss distribution
\begin{equation}
\label{eq:gaussFit3P}
	f_{BRDF, G3}(y, \mu, \sigma, c) \ := \ 
	\frac{1}{\sigma\sqrt{2\pi}}
	\displaystyle{e}^{\displaystyle{-(y - \mu)^2/2\sigma^2}} 
	\ + \ c \ .
\end{equation}
As explained above in section \ref{chapter:epi}, a selected intensity set $\mathcal{M}_l$ will be matched to the respective BRDF model $f_{BRDF}$. 
The measure how well an analytical function, $f_{BRDF}$, fits to a set of test values $I\bigl(y, f_l(y)\bigr) \in \mathcal{M}_l$, is the sum of the quadratic distances, the residual
\begin{equation} 
	R_l \ := \ \sum_{i=0}^N \bigl| f_{BRDF}(y_i) - I\bigl(y_i, f_l(y_i)\bigr) \bigr|^2 \ .
	\label{eq:residual}
\end{equation}
The exact form of $f_{BRDF}$, i.e. the parameter of the functions \eqref{eq:parabel} and \eqref{eq:gaussFit3P}, are not regarded. Since the BRDF will look different for different surfaces, a comparison between these respective models would be misleading. 
We are merely looking for the one intensity set out of all $d_i \in \mathcal{D}$ that fits best to any possible form of BRDF within the given model.  
Therefore the algorithm simply perform a least--squares--optimisation that fits $f_{BRDF}$ to a given set of intensities $\mathcal{M}$, yielding $R_l$ and disregarding the parameters of the best fit.
This is acceptable, because we only look for the best value out of a set of test valuse $\mathcal{D}$, and do not intend to work with the properties of the surface itself. 
We would only need to look at the parameters of the reflectance function, e.g. to infer information about the constitution of the surface.
But in order to reconstruct the depth of a scene feature belonging to a pixel in the EPI, we only have to look for the slope $d_i \in \mathcal{D}$ of a straight line through the pixel which minimises $R_l$.
The procedure is exemplified in fig \ref{fig:polyFitEinstieg}.
\begin{figure}
	\center
	\includegraphics[width=1\textwidth]{bilder/20160119-1-2}
	\caption[Ansatz der Fit--Methodik]
	{Principle of the fit procedure.
	\textbf{Left}: The same epipolar plane image thrice, normalised to the maximal intensity of the lightfield. Each EPI contains one straight line through the centerline pixel $x_s = 300$. With different slopes: $d_1=-3$ (top), $d_2=-4$ (center), and $d_3=-5$ (bottom). $d_2$ corresponds to the true slope of the line. 
%%
%d1 und d3 vertauschen?!
%%
	\textbf{Center}: The intensity sets $\mathcal{M}_{\displaystyle{d_1}}$ (top), $\mathcal{M}_{\displaystyle{d_2}}$ (center), and $\mathcal{M}_{\displaystyle{d_3}}$ (bottom) along the yellow line in the EPIs on the left, selected and plotted as the black curve. A parabola according to $f_{brdf, P}$, Gl. \eqref{eq:parabel}, was fitted to each of these respective intensity sets $\mathcal{M}_{\displaystyle{d_i}}$.
	\textbf{Right}: The residual $R_{\displaystyle{d_i}}$, Gl. \eqref{eq:residual}, of each parabola fit. } 
%	{Testlinien auf EPI mit Fits und Residuen. Grauwertverlauf (Mitte) ist entlang der gelben Linie im EPI der selben Zeile. Rechts zeigt die Residuen der 3 Fits, sortiert von oben nach unten.}
	\label{fig:polyFitEinstieg}
\end{figure}

\noindent
Figure \ref{fig:polyFitEinstieg} shows an EPI with a straight line of different slopes overlaid. The intensity set along these lines is selected and fitted with the model of a parabola $f_{BRDF, P}$, eq. \eqref{eq:parabel}. The values of the residuals of each best fit are shown relative to each other. 
The line which intensity set matches the parabola best, has a significant smaller residual. 





%Das Ergebnis der Berechnung der Tiefen auf dem gesamten Centerview des synthetischen Datensatzes unter Verwendung des Modells der Gau\ss verteilung $f_{brdf, G3}$ im Vergleich zur Parabel $f_{brdf, P}$ und dem Strukturtensor ist in Abb. \ref{fig:vertAbwMitGauss} dargestellt.  
%Die Verteilung f"ur das Gau\ss --Modell ist schmaler und zentrierter und somit besser als f"ur die Parabel, aber noch nicht so gut wie f"ur den Strukturtensor.
%
%\begin{figure}
%\begin{tabular}{c}
%(a) Parabel--Fit \\
%\includegraphics[width=1\textwidth]{bilder/20160118-1} \\
%(b) Gau\ss verteilung--Fit \\
%\includegraphics[width=1\textwidth]{bilder/20160118-3} \\
%(c) Strukturtensor \\
%\includegraphics[width=1\textwidth]{bilder/20160118-2} 
%\end{tabular}
%\caption[Abweichung des Gau\ss --Fits zur Groundtruth]
%	{H"aufigkeitsverteilung der Abweichungen der berechneten Tiefe zur Groundtruth. Mit der Gr"o\ss e der Abweichung in [mm]. Berechnet auf dem Centerview der synthetischen Daten. Von jeder Verteilung ist das Histogramm (\textbf{links}) und der dazugeh"orige Box--Whisker--Plot (\textbf{rechts}) dargestellt. Die Tiefen wurden berechnet \textbf{(a)} mit dem Modell der Parabel $f_{brdfr, P}$, \textbf{(b)} mit dem Modell der Gau\ss verteilung $f_{brdf, G3}$, und \textbf{(c)} mit dem Strukturtensor \cite{structuretensor}. Genauigkeit des Steigungsgitters bei (a) und (b): $\Delta\alpha = 0.1^\circ$, das entspricht unter Ber"ucksichtigung des Vorzeichens einem minimal m"oglichen Medianfehler von $0.009$ mm. Dieser ist in den Bildern mit der senkrechten Linie markiert. Das Modell der Gau\ss verteilung ist besser als die Parabel, aber noch schlechter als der Strukturtensor.
%	}
%	\label{fig:vertAbwMitGauss}
%\end{figure}


\subsection{Occlusions}\label{chapter:verdeckungen}

\begin{figure}
	\center
	\begin{tabular}{cc}
	\includegraphics[height=3cm]{bilder/occlusion_allowed} &
	\includegraphics[height=3cm]{bilder/occlusions_forbidden} \\ 		(a) $\lambda_j = \lambda_i$ & 
	(b) $\lambda_j < \lambda_i$
	\end{tabular}
	\caption[Verdeckungen -- Definition]
	{Occlusions of two lines with different slope in an EPI. By \cite{wanner14}, Fig. 3.
	\textbf{(a)}: Two parallel straight lines with slopes $\lambda_i, \lambda_j$.
	\textbf{(b)}: Two straight lines with different slopes crossing. The line corresponding to a feature of greater depth $\lambda_i$  becomes occluded by a line of a feature in the foreground $\lambda_j$.}
	\label{fig:definitionOcclusions}
\end{figure}

\noindent
So far we neglected that, while the intensity set of a line we selected in the EPI is read across all rows, such a line may be effectively shortened and not cross all rows, due to occlusions, as shown in figure \ref{fig:definitionOcclusions}b, the case for the line of depth $\lambda_i$.
Since the algorithm presented in section \ref{chapter:linienextraktion} by itself has no way of identifying this edge across different depths, a weight will be added to all points $\bigl(y, f_l(y) \bigr)$ when calculating the residual according to eq. \eqref{eq:residual}. 
The weight shall act as a measure whether a set of pixels of the EPI belong to the same depth or not. This seems contradictory to our aim to obtain the depth information of pixels at the end. But for our measure we will use a previously calculated depth information from a different method, like for example the structure tensor from Wanner et. al \cite{structuretensor}.
Because of its way of calculating the depth locally, it is insensitive to occlusions. 
We will not fixate our results and our method to this prior depth information, but rather use it as a rough estimate whether a set of intensities we use in the fit procedure is plausible or not. 
The weight $w$ of a pixel, is calculated via the deviation of it prior estimated depth from the structure tensor $d_{ST}$ to the slope of the line we currently investigate $d_l$:
\begin{equation}
	\label{eq:wichtung}
	\displaystyle{w} \ := \ \displaystyle{e}^{\displaystyle{-\gamma[d_l - d_{ST}]^2}} 
	\ \approx \	
	\left\{\begin{array}{rcl} 1 &,& \ d_l \approx d_{ST} \\
	0 &,& \ \mathrm{else} \end{array}\right. \ \ .
\end{equation}
and the residual calculates to
\begin{equation}
	\label{eq:residualMitWichtung}
	R \ = \  \ \sum_{i=0}^N \frac{w_i^2}{\sum_j w_j^2} \cdot \bigl| f_{brdf}(y_i) - I\bigl(y_i, f_l(y_i)\bigr) \bigr|^2 .
\end{equation}
The weight should be flexible enough to allow for a broad range of possible slopes out of a test set of slopes $\mathcal{D}$, but still correct the occlusions.
This adjustment is made in the parameter $\gamma$.
A value to high would mean only reproducing the results of the structure tensor. A value to low would mean the weight is irrelevant.
We found the value of $\gamma = 15$ to be a good compromise between this two cases. 
It is sufficient to handle most of the occlusions, except the most extreme cases, while still allowing much influence of the fit to the model over the ultimately chosen best slope. 
The smallest residual is now achieved by a balance between the deviation of the tested slope from the prior slope of the structure tensor, and the deviation between the thus obtained effective intensity set and the reflectance model. 





\section{Bandpass Filter on the EPI}\label{chapter:daten}
%\subsection{Die Laplace--Pyramide als Bandpassfilter}\label{chapter:bandpass}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{bilder/20151207}
	\caption[Laplace Methode]
	{Construction of a Laplace--pyramid as a bandpass filter on an image. 
	\textbf{Top}: Centerview image of a synthetic lightfield, under sequential application of a smoothing operator, i.e. convulotion with a Gau\ss \ distribution with a width of $\sigma = 2\ \textrm{Pixel}$.
	\textbf{Center}: Pyramid level $L_{ij}$, see equation \eqref{eq:laplace2}, constructed by subtracting two successive images of the top row with different smoothing. 
	\textbf{Bottom}: The EPIs obtained from applying the filter of the center row to each image in the lightfield.	
	At different stages, i.e. levels of the pyramid, texture of different sizes in the EPI are pronounced. While the first level (far left) emphasises small sharp textures, the latter stages (far right) exhibit smoother, larger patterns.}
	\label{fig:laplaceMethode}
\end{figure}

\noindent
For the extraction and comparison of lines in an EPI as described so far, it is advantageous to have a certain texture throughout the EPI. 
The course of the reflectance function sampled by the lightfield should be visible, therefore the EPI cannot have to much noise. On the other hand, the luminosity sets of the various test curves should be distinguishable, so that a clear minimum in their best fit residuals can be identified. 
If the texture is too homogeneous then many luminosity sets and their residuals will be nearly identical and one cannot sufficiently differentiate between good and bad slope orientations. 
Ideally, only texture of just the right spatial structure that is neither to small nor to big would be used to select the intensity values from. 
This particular spatial pattern is related with a certain frequency with which it occurs in the image by a Fourier transformation. 
To filter the right structure out of the image can than easily be done by putting a bandpass filter over the EPI.
The image is transformed and separated into its parts of different frequencies, and put together into a representation including only the components of certain frequencies.
A bandpass filter in particular consists of two parts. One, a high pass that filters small wavelengths, i.e. patterns of large spatial distribution, and two, a low pass that filters high wavelengths, e.g. random noise. 
An effective scheme for such a bandpass on an image is a so called Laplace pyramid. It is multi scale representation of an image, because it displays the same image at different resolutions, see for instance Burt et. al \cite{Burt83}, Petrovic et. al \cite{petrovic04} and Jaehne \cite{Jahne}.
The low pass is build by a convolution if a source image $I(y, x)$ with a Gau\ss\ distribution $G(y, \mu, \sigma)$, from \cite{petrovic04}:
\begin{eqnarray}
	I(\vec{x}, t) &=& G \ * \ I(\vec{x}, 0) \\
	\label{eq:laplace1}
	I(\vec{x}, t) &=& \int G \bigl( y\! =\! ||\vec{x}||,\ 
	\mu\! = \! 0,\ \sigma\! =\! t \bigr) \cdot
	I(\vec{x}, 0) \ d\vec{x} \ ,
\end{eqnarray}
and $I(\vec{x}, 0) := I(\vec{x}) = I(y, x)$.  
%
%
The high pass then results by subtracting two levels form different low passes $I(t_1), I(t_2)$ from each other:
\begin{equation}
	\label{eq:laplace2}
	L_{12}(\vec{x}, t_1, t_2)\ = \ I(\vec{x}, t_1) - I(\vec{x}, t_2) . 
\end{equation}
Thus the components of low frequencies, which remained part of the signal after the both of the two low passes cancel each other. 
Only the signal between the two low pass frequencies $\nu_1 \approx \sigma_1^{-1} = t_1^{-1}$ and $\nu_2 \approx \sigma_2^{-1} = t_2^{-1}$
remain. 
$L_{12}$ is labelled a \textit{level} of the Laplacian pyramid. 
These steps and the results are illustrated in figure \ref{fig:laplaceMethode} on the basis of a synthetic lightfield. 
Starting with the unaltered centerview, a gaussian smoothing operator is applied to it. 
The source image and the resulting smoothed image are then subtracted to form the bandpass filtered image.
The smoothing operator can be applied repeatedly as well as the subtraction of the interim results in order to get filtered images with various high pass and low pass frequencies, that emphasis patterns in the EPI of different spatial extend. 
The first level for instance amplifies the small sharp textures of the EPI. 
Higher levels shift this emphasis to broader, smoother structures. 
Of interest are the EPIs that one gets by applying the described bandpass filter on all the single scene captures of the lightfield. 
It is exactly the amplified small sharp texture which shall help to identify the right straight lines in the EPI. 
Since the bandpass filter does not creature new structure, but aims to amplify and highlight existing structures on the EPI, we expect to be able to model the luminosity behaviour with the same models as before, i.e. a parabola and a gauss distribution. 
%
\begin{figure}
	\center
	\includegraphics[width=1\textwidth]{bilder/20151102-1-5}
	\caption[Median und IQR Verlauf f"ur Gau\ss --  u. Parabel--Fit auf Laplace--Daten mit und ohne 1\% Rauschen]
	{Median of the absolute difference between depths calculated and groundtruth over the centerview of a synthetic lightfield. 
	The pyramid levels shown were calculated via equation \eqref{eq:laplace2}, the procedure shown in figure \ref{fig:laplaceMethode}.
	The width of the gauss distribution used for smoothing was $\sigma = 0.5\ \textrm{Pixel}$. 
	Additionally noise was artificially added to the synthetic data.
	The depths and the median of the absolute differences was calculated for every level, both using the model of a parabola and a gauss distribution.
	The dashed lines mark the value of the median for each case calculated without the bandpass filter. 
	The minimal achievable result, due to the inherit error of the test grid, as explained in section  \ref{chapter:linienextraktion}, is $\Delta Z = 3.58$ mm.
	}
	\label{fig:beideMethURausch}
\end{figure}

\noindent
In order to quantify the influence of the bandpass filter on the results, we took a synthetic lightfield and created a Laplacian pyramid of 20 different levels, with the method as exemplified in figure \ref{fig:laplaceMethode}. 
The columns in figure \ref{fig:laplaceMethode} correspond to levels of the pyramid. 
On each level, yielding a differently bandpass filtered lightfield, we calculated the depth, as described in section \ref{chapter:depthreconstruction}. 
The depth is compared to the groundtruth of the synthetic data, and the absolute differences between calculated depth and groundtruth is calculated for each pixel. 
The depth is calculated both using the model of a parabola and of a gaussian distribution. 
The median of this distribution of absolute differences is taken as a measure of how good the depth reconstruction is. 
The inherited minimal error, due to the finite spacing of the grid, as explained in section \ref{chapter:linienextraktion}, the minimal achievable median error would be  $\Delta Z = 3.58$ mm.
The synthetic data originally does not accounts for noise in the data, naturally. 
In order to look how noise, which is present on all real world captures, influences the results, we applied a noise level of 1\% to the synthetic data, before it was processed with the bandpass filter and the fit for the best line. 
Figure \ref{fig:beideMethURausch} shows the course of the median depth error over all level of the pyramid, for all four cases, i.e. the data with and without noise and the calculation with each expected reflectance model for each data. 
The dashed lines mark the value of the median for each case calculated without the bandpass filter.
The first thing to note is that the cases with noise are worse with both models and on any level than without noise. 
This is to be expected. 
With noise, the optimal result, i.e. the smallest median error that translates to a minimum in the curve, is shifted to higher levels.
This is reasonable, since higher levels of noise, requires a stronger smoothing before the desired texture is exposed, which occurs on higher levels of the pyramid.
There is a significant difference between the results using the parabola and the gauss distribution. 
The method using the parabola, equation \eqref{eq:parabel}, is always better than the method using the gauss distribution, equation \eqref{eq:gaussFit3P}.
The parabola is in both cases, with and without noise, over most of the levels, especially in the lower region of the pyramid, better than the calculation without the bandpass filter. 
Similar is the gauss distribution on noisy data.
The gauss distribution on data without noise however, is worse throughout than without the bandpass filter. 
In summary, the best method to reconstruct the depth from a lightfield including the specular reflection effects, means using a parabola together with the outlined algorithm on a data the are filtered with a bandpass, preferably on the lower steps $L_{\sigma n}$, $n = 0,1,2$ of a pyramid with a relatively weak gaussian smoothing with a distribution with of $\sigma  = 0.5, ...,1$ Pixel. 
Although the finite distance of the grid that contains the line slopes to test makes a perfect reconstruction impossible, its error is not a limiting factor in the results achieved here. 




\section{Experiment}\label{chapter:ergebnisse}


\begin{figure}
	\center
	\begin{tabular}{ccc}
	\includegraphics[height=4cm]{bilder/schaufelrad_00100} &
	\includegraphics[height=4cm]{bilder/kolben_00101-2} &
	\includegraphics[height=4cm]{bilder/stufe_00100} \\
	(a) Impeller & 
	(b) Piston &
	(c) Step
	\end{tabular}
\caption[Untersuchungsobjekte]
	{Objects which shape and three dimensional arrangement will be recovered: 
	\textbf{(a)} impeller,  
	\textbf{(b)} piston, and   
	\textbf{(c)} step. 
	 }
	\label{fig:untersuchsObjekte}
\end{figure}

\noindent
The presented method was so far only applied to a synthetic lightfield. 
In doing so we found the best approach is to combine a bandpass filter on the lightfield images with a parabola model for the reflectance function. 
Followed by using the model of a gauss distribution on the unaltered lightfield. 
Both these methods will now be compared to one of the established state--of--the--art methods in the field, namely the structure tensor by Wanner et. al \cite{structuretensor}, by applying both to real world data. 
The therefore used objects should be as diverse and complex as possible, in order to make the test significant. 
In the following we use lightfields (each including 200 images of the scene in total) captured from three different objects, and will reconstruct the depth of the objects from them. 
Figure \ref{fig:untersuchsObjekte} shows the centerview of the lightfield of each object. 
They have different kinds of surfaces respectively. While the impeller is diffuse, the piston and the step show very specular highlights. All objects include occlusions and multiple, differently oriented surfaces of various shapes and sizes. 
They are a reasonable good test set of objects to compare the methods under manifold circumstances. 
Each captured image was calibrated and corrected for image defects, in order to minimise their influence on the results. 
The grid of test slopes $\mathcal{D}$ is limited to the range of $\pm 1 ^\circ$ around the slope as prior determined by the structure tensor, with a step width of the grid of $\Delta\alpha = 0.1 ^\circ$.
With that the minimal possible median error is $\Delta Z_{max} = 0.2$ mm.
Besides, the mechanism to handle occlusions as described in section \ref{chapter:verdeckungen} is used, with the factor $\gamma = 15$ in equation \eqref{eq:wichtung}.
The real world light fields are bandpass filtered by constructing a Laplacian pyramid level $L_{\sigma 0}(\vec{x}, \sigma, 0)$ according to equation \eqref{eq:laplace2} with $\sigma = 0.5$ Pixel.
This level is then used to reconstruct the depth, following the procedure describes in section \ref{chapter:depthreconstruction}.
The structure tensor results are obtained using the structure tensor parameters \textit{inner scale} $\sigma = 0.6$ und \textit{outer scale} $\rho = 1.0$ (from \cite{structuretensor}).
For a well defined quantitative comparison of the methods, the results are usually compared to a groundtruth. 
For the objects in this case, the groundtruth is only available as three dimensional computer model, that embodies the exact form and proportions of the objects, but not their depth relative to the camera. 
Therefore, the two dimensional depth map, that we get from the methods, has to be converted into a three dimensional point cloud. 
Therefore each pixel is translated into a voxel (volume element) positioned relative to each other according to the calculated depth. 
% Such a point cloud is shown for instance in figure \ref{fig:pointcloud}.
Such a point cloud can then be compared to the ideal computer model of the object.
For each depth map and its subsequent point cloud one can calculate a \textit{Root Mean Square} (RMS) distance of all points relative to the model. 
For a set of $N$ values $\{x_i\}$ the RMS is calculated according via
\begin{equation} 
RMS \ := \ \sqrt{\sum_i x_i^2 / N} \ .
\label{eq:rms}
\end{equation}
In the results at hand the $x_i$ are the distance of each voxel of the point cloud to the model.
In the following, the RMS is used to quantify the quality of the respective depth reconstructions. 
The smaller the RMS values, the better a calculated point clouds matches the model and the better is the depth reconstruction method.
%
\begin{table}
\caption[Resultate verschiedener Tiefenrekonstruktionsmethoden]{Root Mean Square, equation. \eqref{eq:rms}, of the deviation of the calculated depths of each method to the groundtruth. 
For the objects from figure \ref{fig:untersuchsObjekte}.
RMS in [mm] (line 1--3) and in [\% of the smallest value] (line 4--6). Moreover, in the bottom line, the runtime of each method in [hours].}
\center
\begin{tabular}{lrrrr}
	\hline\noalign{\smallskip}	
	 &  &  & Parabola, & Structure tensor, \\
	 Object & Gau\ss\ dist. & Structure tensor & Bandpass filter & Bandpass filter \\
	 \hline\noalign{\medskip}
	 Impeller & 0.757 & 0.743 & 0.704 & 0.765 \\
	\noalign{\smallskip}	 
	 Piston & 0.745 & 0.614 & 0.451 & 0.77 \\
	\noalign{\smallskip}
	Step & 2.29 & 2.24 & 2.20 & 2.36 \\	
	\hline\noalign{\medskip}
	 Impeller & 107\% & 106\% & 100\% & 109\% \\
	\noalign{\smallskip}	 
	 Piston & 165\% & 136\% & 100\% & 171\% \\
	\noalign{\smallskip}
	Step & 104\% & 102\% & 100\% & 107\% \\	
	\hline\noalign{\medskip}
	Runtime & 40 h & 0.1 h & 19 h & 0.1 h \\
	 \hline      
\end{tabular}
\label{tab:meinetabelle}
\end{table}

\noindent 
%Die Abbildungen \ref{fig:schaufelrad}, \ref{fig:kolben}, \ref{fig:stufe} zeigen die Tiefenkarten, wie sie f"ur die drei Objekte mit den drei verschiedenen Methoden ermittelt wurden. 
The structure tensor was calculate on the unaltered lightfield as well as on the bandpass filtered lightfield which is why there a four results in total. 
The RMS error for each method and each objects is shown in table \ref{tab:meinetabelle}.
The comparison between point clouds and groundtruth model was done with the software CloudCompare \cite{cloudcompare}, which only gives the RMS without any uncertainty, which is why no uncertainty is given with the results in the table. 
The maximal error, due to the finite spacing of the grid of slopes amounts to 0.2 mm. 
Interestingly the methods for all three objects show the same pattern. 
The depth reconstruction using the reflection function model of a parabola on bandpass filtered lightfield yields the best results, followed by the structure tensor on the unaltered data. 
Next comes the gaussian distribution on the unaltered data and last comes the structure tensor on the bandpass filtered data. 
The improvement of the parabola fit over the structure tensor is particularly distinct on the piston (figure \ref{fig:untersuchsObjekte}b), where specular effects are very pronounced. 
In summary, the presented method can improve on the results of the structure tensor where specular reflection is present. 
But yet at the cost of a very long runtime. However the computational algorithm is not yet optimised, so there is definitive room for improvement. 


%
%In Abb. \ref{fig:pointcloud} ist exemplarisch die rekonstruierte Punktewolke des Objektes Schaufelrad aus der Tiefenrekonstruktion mit dem Modell der Parabel auf den bandpassgefilterten Daten (Abb. \ref{fig:schaufelrad}c) gezeigt. 
%Die Farbskala markiert die Abweichung jedes Voxels der Wolke zum Groundtruth--3D--Modell des Schaufelrades.
%An den senkrechten Kanten (gut sichtbar beispielsweise am Kopf in Abbildung \ref{fig:pointcloud}b oben) und an Stellen mit starken Verdeckungen, wie den unteren Kanten der Fl"ugel, ist die Abweichung verst"andlicherweise am gr"o\ss ten. 
%Insgesamt ist aber die Form mit den Proportionen des Schaufelrades sehr gut wiedergegeben.
%
%
%
%
%
%\begin{figure}
%	\center
%	\includegraphics[width=1\textwidth]{bilder/20160107-4-2}
%	\caption[Tiefenkarte Schaufelrad]{Rekonstruierte Tiefen des Objektes Schaufelrad, Abb. \ref{fig:untersuchsObjekte} (a). Die Farb\-skala gibt die Tiefe jedes Punktes als Abstand zur Kameralinse in [mm] an.}
%	% Daten aus 20151208-2.h5 und 20151214.h5}
%	\label{fig:schaufelrad}
%\end{figure}
%~%
%\begin{figure}
%	\center
%	\includegraphics[width=1\textwidth]{bilder/20160107-2-2}
%	\caption[Tiefenkarte Kolben]{Rekonstruierte Tiefen des Objektes Kolben, Abb. \ref{fig:untersuchsObjekte} (b).  Die Farb\-skala gibt die Tiefe jedes Punktes als Abstand zur Kameralinse in [mm] an.}
%	% Daten aus 20151216.h5}
%	\label{fig:kolben}
%\end{figure}
%~
%\begin{figure}
%	\center
%	\includegraphics[width=1\textwidth]{bilder/20160107-1-2}
%	\caption[Tiefenkarte Winkelteil]{Rekonstruierte Tiefen des Objektes Winkelteil, Abb. \ref{fig:untersuchsObjekte} (c). Die Farb\-skala gibt die Tiefe jedes Punktes als Abstand zur Kameralinse in [mm] an.}
%	% Daten aus 20151231.h5}
%	\label{fig:stufe}
%\end{figure}

%\begin{figure}
%	\center
%	\begin{tabular}{cc}
%	(a) & (b) \\
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot03-3} & 
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot05-2} \\
%	(c) & (d) \\
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot02} & 
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot07-2} \\
%	\end{tabular}
%
%\caption[Punktewolken Schaufelrad]
%	{Die Punktewolke der rekonstruierten Tiefenkarte des Schaufelrades aus Abb. \ref{fig:schaufelrad}c aus verschiedenen Perspektiven:
%	\textbf{(a)} Von oben, "ahnlich der Ansicht in der Tiefenkarte.
%	\textbf{(b)} Seitlich.  
%	\textbf{(c)} Schr"ag von oben.
%	\textbf{(d)} Schr"ag seitlich.
%	Die Farb\-skala markiert die Abweichung jedes Voxels zur idealen Position auf dem 3D--Modell des Schaufelrades in [mm].}
%	\label{fig:pointcloud}
%\end{figure}





\section{Conclusion}

\subsubsection{Summary}

In this work we presented an approach to reconstruct to the depth and spatial arrangement of a scene by its lightfield capture, including diffuse specular diffraction. 
For the description of the reflectance behaviour of the surfaces we used a parabola and a gaussian distribution model, which were matched with the lightfield by least--squares fitting.  
We introduced a further step of processing the data, by applying a bandpass filter to the lightfield. 
Besides we described the algorithm and steps of how to read and process the data from the lightfield. 
We established that the use of a parabola model on bandpass filtered lightfields to yield the best results, that can compare and even improve on the well--established structure tensor method. 




\subsubsection{Future Research}

The strategies used in this work are still relying on some simplifying assumptions. 
Foremost, the reflectance models, though non--trivial, are still to inexact in giving a reliable and flexible description of the reflectance function of arbitrary materials. 
Besides, we neglected the connection between neighbouring points on the same surface. 
Because the reflectance function of a surface is actually a continuous function, the BRDF of two such neighbouring points is not totally independent. 
To include and exploit their steady relation is a promising approach for better and more consistent depth estimations.
Future studies should therefore definitely have a look at such non--local BRDF models. 



%Au\ss erdem sollte noch ein zuverl"assigeres Ma\ss\ zur Bewertung der Ergebnisse direkt a	us der Methode heraus definiert werden. 
%erschiedene Gr"o\ss en wurden in dieser Arbeit bereits "uberpr"uft, allerdings erf"ullte keine die Erwartungen bez"uglich der gew"unschten Eigenschaften (Kapitel \ref{chapter:mass}).  
%Auch dort sollte weiter angesetzt werden. 
%Au\ss erdem ist die vorgestellte Methode an manchen Stellen noch mit dem Strukturtensor gekoppelt (siehe Kapitel \ref{chapter:verdeckungen}). F"ur weitergehende Arbeiten w"are es w"unschenswerte, eine wahrhaft eigen 


%\newpage
\subsubsection{Roundup}

In this work we successfully introduced a depth reconstruction that takes non--diffuse surface reflection into account. 
The limiting factors at the moment are the used model of surface reflection (and errors intrinsic to the captured images of the lightfield). 






\clearpage

\bibliographystyle{splncs}
\bibliography{egbib}
\end{document}
