
@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {BMVC14 submission ID 324. Supplied as additional material {\tt bmvc14.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {A. Alpher and and J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {A. Alpher and and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

Sample references file.

@incollection{brdf,
 author = {Nicodemus, F. E. and Richmond, J. C. and Hsia, J. J. and Ginsberg, I. W. and Limperis, T.},
 chapter = {Geometrical Considerations and Nomenclature for Reflectance},
 title = {Radiometry},
 editor = {Wolff, Lawrence B. and Shafer, Steven A. and Healey, Glenn},
 year = {1992},
 isbn = {0-86720-294-7},
 pages = {94--145},
 numpages = {52},
 url = {http://dl.acm.org/citation.cfm?id=136913.136929},
 acmid = {136929},
 publisher = {Jones and Bartlett Publishers, Inc.},
 address = {USA},
} 

@Misc{python,
  author = {{Python Software Foundation}},
  title = {{Python (Version 2.7.10.)}},
  url = {https://www.python.org/},
  version = {2.7.10},
  year = {2001-},
}

@Misc{blender,
   title = {{Blender - A 3D modelling and rendering package}},
   author = {{Blender Online Community}},
   organization = {Blender Foundation},
   address = {Blender Institute, Amsterdam},
   url = {http://www.blender.org},
   year = {2015},
 }

@Misc{Scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001-},	
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2015-11-30]},
}

@ARTICLE{Numpy,
author={van der Walt, S. and Colbert, S.C. and Varoquaux, G.},
journal={Computing in Science Engineering},
title={The NumPy Array: A Structure for Efficient Numerical Computation},
year={2011},
volume={13},
number={2},
pages={22-30},
keywords={data structures;high level languages;mathematics computing;numerical analysis;Python programming language;high level language;numerical computation;numerical data;numpy array;Arrays;Computational efficiency;Finite element methods;Numerical analysis;Performance evaluation;Resource management;Vector quantization;NumPy;Python;numerical computations;programming libraries;scientific programming},
doi={10.1109/MCSE.2011.37},
ISSN={1521-9615},
month={March},
}

@Booklet{beleuchtungsmodelle,
url = "http://lmb.informatik.uni-freiburg.de/lectures/praktika_brox/bvpraktikum/BVAnl_
beleuchtung.pdf",
title = {{Beleuchtungsmodelle - Praktikumsversuch}},
author = {S.~Rahmann and H.~Burkhardt},
note = {[Online; accessed 2015-11-30]},
}


@Booklet{brdf_modelle,
author = "Nikolaus Gebhardt",
title = {{Einige BRDF Modelle}},
url = {http://www.irrlicht3d.org/papers/BrdfModelle.pdf},
note = {[Online; accessed 2015-11-30]},
}

@ARTICLE{surface_reflection,
author={Nayar, S.K. and Ikeuchi, K. and Kanade, T.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Surface reflection: physical and geometrical perspectives},
year={1991},
volume={13},
number={7},
pages={611-634},
keywords={geometrical optics;light reflection;optical information processing;reflectivity;Beckmann-Spizzichino model;Torrance-Sparrow model;diffuse lobe;geometrical optics;machine vision;physical optics;reflectance;specular lobe;specular spike;surface reflection;surface roughness;Brain modeling;Geometrical optics;Optical reflection;Physical optics;Predictive models;Reflectivity;Rough surfaces;Solid modeling;Surface fitting;Surface roughness},
doi={10.1109/34.85654},
ISSN={0162-8828},
month={Jul},}


@inproceedings{westin2004comparison,
  title={A comparison of four brdf models},
  author={Westin, Stephen H and Li, Hongsong and Torrance, Kenneth E},
  booktitle={Eurographics Symposium on Rendering. pags},
  pages={1--10},
  year={2004}
}

@article{Phong,
 author = {Phong, Bui Tuong},
 title = {Illumination for Computer Generated Pictures},
 journal = {Commun. ACM},
 issue_date = {June 1975},
 volume = {18},
 number = {6},
 month = jun,
 year = {1975},
 issn = {0001-0782},
 pages = {311--317},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/360825.360839},
 doi = {10.1145/360825.360839},
 acmid = {360839},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer graphics, graphic display, hidden surface removal, shading},
} 

@article{Ward,
 author = {Ward, Gregory J.},
 title = {Measuring and Modeling Anisotropic Reflection},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1992},
 volume = {26},
 number = {2},
 month = jul,
 year = {1992},
 issn = {0097-8930},
 pages = {265--272},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/142920.134078},
 doi = {10.1145/142920.134078},
 acmid = {134078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Monte Carlo, raytracing, reflectance, shading},
} 

@article{He,
 author = {He, Xiao D. and Torrance, Kenneth E. and Sillion, Fran\c{c}ois X. and Greenberg, Donald P.},
 title = {A Comprehensive Physical Model for Light Reflection},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1991},
 volume = {25},
 number = {4},
 month = jul,
 year = {1991},
 issn = {0097-8930},
 pages = {175--186},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/127719.122738},
 doi = {10.1145/127719.122738},
 acmid = {122738},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {comparison with experiment, reflectance model, specular and diffuse reflection},
} 

@inproceedings{Lafortune,
 author = {Lafortune, Eric P. F. and Foo, Sing-Choong and Torrance, Kenneth E. and Greenberg, Donald P.},
 title = {Non-linear Approximation of Reflectance Functions},
 booktitle = {Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '97},
 year = {1997},
 isbn = {0-89791-896-7},
 pages = {117--126},
 numpages = {10},
 url = {http://dx.doi.org/10.1145/258734.258801},
 doi = {10.1145/258734.258801},
 acmid = {258801},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {BRDF representation, reflectance function},
} 

@techreport{Lewis,
 author = {Lewis, Robert R.},
 title = {Making Shaders More Physically Plausible},
 year = {1993},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aubc_cs%3Ancstrl.ubc_cs%2F%2FTR-94-38},
 publisher = {University of British Columbia},
 address = {Vancouver, BC, Canada, Canada},
} 

@ARTICLE{Burt83,
    author = {Peter J. Burt and Edward H. Adelson},
    title = {The Laplacian Pyramid as a Compact Image Code},
    journal = {IEEE TRANSACTIONS ON COMMUNICATIONS},
    year = {1983},
    volume = {31},
    pages = {532--540}
}

@book{Jahne,
 author = {Jaehne, Bernd},
 title = {Digital Image Processing: Concepts, Algorithms, and Scientific Applications},
 year = {1997},
 isbn = {3540627243},
 edition = {4th},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@article{petrovic04,
  title={Multiresolution segmentation of natural images: from linear to nonlinear scale-space representations},
  author={Petrovic, Ana and Escoda, Oscar Divorra and Vandergheynst, Pierre},
  journal={Image Processing, IEEE Transactions on},
  volume={13},
  number={8},
  pages={1104--1114},
  year={2004},
  publisher={IEEE}
}

@article{disney,
 author = {Kim, Changil and Zimmer, Henning and Pritch, Yael and Sorkine-Hornung, Alexander and Gross, Markus},
 title = {Scene Reconstruction from High Spatio-angular Resolution Light Fields},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {73:1--73:12},
 articleno = {73},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2461912.2461926},
 doi = {10.1145/2461912.2461926},
 acmid = {2461926},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {image-based scene reconstruction, light fields},
} 


@article{layerseparation,
 author = {Oo, Thanda and Kawasaki, Hiroshi and Ohsawa, Yutaka and Ikeuchi, Katsushi},
 title = {The Separation of Reflected and Transparent Layers from Real-world Image Sequence},
 journal = {Mach. Vision Appl.},
 issue_date = {January 2007},
 volume = {18},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0932-8092},
 pages = {17--24},
 numpages = {8},
 url = {http://dx.doi.org/10.1007/s00138-006-0043-1},
 doi = {10.1007/s00138-006-0043-1},
 acmid = {1229633},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {City modeling, EPI analysis, Layer extraction, Reflectance and transparency},
} 

@Article{harlyn,
  Title                    = {Epipolar-plane image analysis: An approach to determining structure from motion},
  Author                   = {Bolles, RobertC. and Baker, H.Harlyn and Marimont, DavidH.},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {1987},
  Number                   = {1},
  Pages                    = {7-55},
  Volume                   = {1},

  Doi                      = {10.1007/BF00128525},
  ISSN                     = {0920-5691},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/BF00128525}
}


@InProceedings{structuretensor,
 author = {S. Wanner and B. Goldluecke},
 title = {Globally Consistent Depth Labeling of {4D} Lightfields},
 booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 year = {2012},
 titleurl = {WG12_cvpr.pdf},
 poster = {WG12_cvpr_poster.pdf}
}

@book{plenoptic,
  title={The plenoptic function and the elements of early vision},
  author={Adelson, Edward H and Bergen, James R},
  year = {1991},
  note = {Vision and Modeling Group, Media Laboratory, Massachusetts Institute of Technology},
}

@inproceedings{lumigraph,
 author = {Gortler, Steven J. and Grzeszczuk, Radek and Szeliski, Richard and Cohen, Michael F.},
 title = {The Lumigraph},
 booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '96},
 year = {1996},
 isbn = {0-89791-746-4},
 pages = {43--54},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/237170.237200},
 doi = {10.1145/237170.237200},
 acmid = {237200},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{potts,
  title = {The Potts model},
  author = {Wu, F. Y.},
  journal = {Rev. Mod. Phys.},
  volume = {54},
  issue = {1},
  pages = {235--268},
  numpages = {0},
  year = {1982},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.54.235},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.54.235}
}


@article{energyMin,
author = {Richard Szeliski and Ramin Zabih and Daniel Scharstein and Olga Veksler and Vladimir Kolmogorov and Aseem Agarwala and Marshall Tappen and Carsten Rother},
title = {A Comparative Study of Energy Minimization Methods for Markov Random Fields with Smoothness-Based Priors},
journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {30},
number = {6},
issn = {0162-8828},
year = {2008},
pages = {1068-1080},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.70844},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{opengm,
  author    = {Bj{\"{o}}rn Andres and
               Thorsten Beier and
               J{\"{o}}rg H. Kappes},
  title     = {OpenGM: {A} {C++} Library for Discrete Graphical Models},
  journal   = {CoRR},
  volume    = {abs/1206.0111},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.0111},
  timestamp = {Wed, 10 Oct 2012 21:28:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1206-0111},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InCollection{opengm1,
  Title                    = {An Empirical Comparison of Inference Algorithms for Graphical Models with Higher Order Factors Using OpenGM},
  Author                   = {Andres, B. and Kappes, J.~H. and K\"{o}the, U. and Schn\"{o}rr, C. and Hamprecht, F.~A.},
  Booktitle                = {Pattern Recognition},
  Publisher                = {Springer},
  Year                     = {2010},
  Editor                   = {Goesele, M. and Roth, S. and Kuijper, A. and Schiele, B. and Schindler, K.},
  Pages                    = {353-362},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6376},

  Affiliation              = {HCI, IWR, University of Heidelberg},
  Doi                      = {10.1007/978-3-642-15986-2\_36}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}

@Article{meshlab,
  Title                    = {MeshLab: an Open-Source Mesh Processing Tool.},
  Author                   = {Cignoni, Paolo and Callieri, Marco and Corsini, Massimiliano and Dellepiane, Matteo and Ganovelli, Fabio and Ranzuglia, Guido},
  Journal                  = {Eurographics Italian Chapter Conference},
  Year                     = {2008},
  Pages                    = {129--136},
  Volume                   = {2008}
}


@Misc{cloudcompare,
   title = {{CloudCompare - 3D point cloud and mesh processing software. Open Source Project}},
   author = {{EDF R\&D, Telecom ParisTech}},
   url = {http://www.cloudcompare.org/},
   year = {2015},
 }
 
@Article{lazaros2008review,
  Title                    = {Review of stereo vision algorithms: from software to hardware},
  Author                   = {Lazaros, Nalpantidis and Sirakoulis, Georgios Christou and Gasteratos, Antonios},
  Journal                  = {International Journal of Optomechatronics},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {435--462},
  Volume                   = {2},

  Publisher                = {Taylor \& Francis Group}
}

@ARTICLE{wanner14,
author={Wanner, S. and Goldluecke, B.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Variational Light Field Analysis for Disparity Estimation and Super-Resolution},
year={2014},
volume={36},
number={3},
pages={606-619},
keywords={convex programming;image reconstruction;image resolution;stereo image processing;variational techniques;4D light fields;angular direction;angular super-resolution;continuous inverse problem;convex relaxation techniques;disparity estimation;disparity maps;disparity space;epipolar plane image analysis;matching cost minimization;multiview stereo method;sampling rate;scene geometry transformations;spatial direction;spatial super-resolution;subpixel accuracy;super-resolved novel view generation;variational light field analysis;variational methods;view synthesis;Cameras;Estimation;Geometry;Image reconstruction;Spatial resolution;Tensile stress;3D reconstruction;Light fields;epipolar plane images;super-resolution;variational methods;view interpolation},
doi={10.1109/TPAMI.2013.147},
ISSN={0162-8828},
month={March},}

@INPROCEEDINGS{albedo,
author={Fei Liu and Guangqi Hou and Zhenan Sun and Tieniu Tan},
booktitle={Image Processing (ICIP), 2015 IEEE International Conference on},
title={Albedo assisted high-quality shape recovery from 4D light fields},
year={2015},
pages={1220-1224},
keywords={albedo;computational geometry;image reconstruction;4D light field shape reconstruction method;albedo assisted high-quality shape recovery;high-quality surface geometry;lighting environment;nonLambertian object;public 4D light field database;sensor plane;Cameras;Estimation;Image reconstruction;Lighting;Robustness;Shape;Three-dimensional displays;4D light fields;albedo estimation;normal refinement;shape recovery},
doi={10.1109/ICIP.2015.7350994},
month={Sept},}

@INPROCEEDINGS{establishing,
author={Zeller, N. and Quint, F. and Stilla, U.},
booktitle={3D Vision (3DV), 2015 International Conference on},
title={Establishing a Probabilistic Depth Map from Focused Plenoptic Cameras},
year={2015},
pages={91-99},
keywords={Gaussian distribution;cameras;computational complexity;image filtering;image matching;stereo image processing;Gaussian distributed random variable map;complexity reduction;depth estimation;focused plenoptic camera;local intensity error minimization;multiple stereo observation;multiview micro image;probabilistic depth map;stereo matching;subsequent filtering method;Cameras;Complexity theory;Estimation;Image sensors;Lenses;Probabilistic logic;Uncertainty;Depth Estimation;Focused Plenoptic Camera;Probabilistic Depth Map;Stereo Matching},
doi={10.1109/3DV.2015.18},
month={Oct},}

@INPROCEEDINGS{accurate,
author={Hae-Gon Jeon and Jaesik Park and Gyeongmin Choe and Jinsun Park and Yunsu Bok and Yu-Wing Tai and In So Kweon},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on},
title={Accurate depth map estimation from a lenslet light field camera},
year={2015},
pages={1547-1555},
keywords={cameras;image colour analysis;image texture;optimisation;stereo image processing;cost volume;depth map estimation;feature correspondences;gradient costs;image distortions;lenslet light field camera;light field angular coordinates;local depth map;local quadratic function;microlens images;multilabel optimization;multiview stereo correspondences;nondiscrete depth map;phase shift theorem;subaperture images;subpixel accuracy;texture regions;Cameras;Distortion;Estimation;Interpolation;Lenses;Optical distortion;Optimization},
doi={10.1109/CVPR.2015.7298762},
month={June},}

@InProceedings{tao2013depth,
  Title                    = {Depth from combining defocus and correspondence using light-field cameras},
  Author                   = {Tao, Michael W and Hadap, Sunil and Malik, Jagannath and Ramamoorthi, Ravi},
  Booktitle                = {Computer Vision (ICCV), 2013 IEEE International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {673--680}
}

@ARTICLE{depthglossy,
author={Tao, M. and Su, J. and Wang, T. and Malik, J. and Ramamoorthi, R.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Depth Estimation and Specular Removal for Glossy Surfaces Using Point and Line Consistency with Light-Field Cameras},
year={2015},
volume={PP},
number={99},
pages={1-1},
keywords={Algorithm design and analysis;Cameras;Estimation;Image color analysis;Light sources;Measurement;Robustness;3D reconstruction;Light fields;dichromatic reflection model;reflection components separation;specular-free image},
doi={10.1109/TPAMI.2015.2477811},
ISSN={0162-8828},
month={},}
